* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(180, 178, 178);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

input {
    height: 40px;
    width: 400px;
    text-align: center;
    border-color: lightgray;
    border-radius: 10px;
}

label {
    font-weight: 500;
    font-size: 1.4rem;
    vertical-align: 100px;
}

h1 {
    background-color: li;
}
/* COMMON */

.container {
    margin: 0 auto;
    margin-top: 200px;
    max-width: 1000px;
    padding: 50px;
    border: 1px solid black ;
}

.card {
    /* height: 500px; */
    width: 60%;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;;
    background-color: white;
}

.btn {
    height: 50px;
    width: 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.btn:active {
    border: 0px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px #666;
    transform: translateY(4px);
  }
/* UTILITIES */
.flex {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    gap: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.show {
    opacity: none;
    overflow-y: none;
}

.hidden {
    opacity: 0;
    overflow-y: hidden;
}
